1.修改源码：
 参考:https://bugzilla.mozilla.org/show_bug.cgi?id=1259218

2)编译 arm:
#!/bin/sh
#export OPENSSL_ROOT_DIR=/home/bronze/Documents/android/build/openssl/armv7

#export LDFLAGS="-L${OPENSSL_ROOT_DIR}/lib"

./configure --host=arm-linux-androideabi \
	CC="${NDKROOT}/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc \
	--sysroot=${NDKROOT}/platforms/android-14/arch-arm" \
	CFLAGS='-mfloat-abi=softfp -mfpu=vfpv3-d16 -DANDROID -I${OPENSSL_ROOT_DIR}/include'  \
	OPENSSL_CFLAGS=-I${OPENSSL_ROOT_DIR}/include \
	OPENSSL_LIBS="-L${OPENSSL_ROOT_DIR}/lib -lssl -lcrypto" \
	--enable-openssl \
	--enable-shared \
	--enable-static  \
	--disable-libevent-regress \
	--disable-debug-mode \
	--prefix=/home/bronze/Documents/android/build/libevent/arm

#make && make install


#!/bin/sh
#export OPENSSL_ROOT_DIR=/home/bronze/Documents/android/build/openssl/armv7

#export LDFLAGS="-L${OPENSSL_ROOT_DIR}/lib"

./configure --host=arm-linux-androideabi \
	CC="${NDKROOT}/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc \
	--sysroot=${NDKROOT}/platforms/android-14/arch-arm" \
	CFLAGS='-march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -DANDROID -I${OPENSSL_ROOT_DIR}/include'  \
	OPENSSL_CFLAGS=-I${OPENSSL_ROOT_DIR}/include \
	OPENSSL_LIBS="-L${OPENSSL_ROOT_DIR}/lib -lssl -lcrypto" \
	--enable-openssl \
	--enable-shared \
	--enable-static  \
	--disable-libevent-regress \
	--disable-debug-mode \
	--prefix=/home/bronze/Documents/android/build/libevent/armv7a

#make && make install


#!/bin/sh
#export OPENSSL_ROOT_DIR=/home/bronze/Documents/android/build/openssl/arm64-v8a

#export LDFLAGS="-L${OPENSSL_ROOT_DIR}/lib"

./configure --host=aarch64-linux-android \
	CC="${NDKROOT}/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-gcc \
	--sysroot=${NDKROOT}/platforms/android-21/arch-arm64" \
	CFLAGS='-march=armv8-a -DANDROID -D__ARM_ARCH_8__ -D__ARM_ARCH_8A__ -I${OPENSSL_ROOT_DIR}/include'  \
	OPENSSL_CFLAGS=-I${OPENSSL_ROOT_DIR}/include \
	OPENSSL_LIBS="-L${OPENSSL_ROOT_DIR}/lib -lssl -lcrypto" \
	--enable-openssl \
	--enable-shared \
	--enable-static  \
	--disable-libevent-regress \
	--disable-debug-mode \
	--disable-samples \
	--prefix=/home/bronze/Documents/android/build/libevent/arm64-v8a

#make && make install
